<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PasswordAskerController">
   <children>
      <PasswordField fx:id="password" layoutX="151.0" layoutY="188.0" promptText="enter password here" />
      <Button fx:id="submitPass" layoutX="344.0" layoutY="188.0" mnemonicParsing="false" onAction="#doLoginThing" text="Submit" />
      <TextField fx:id="username" layoutX="151.0" layoutY="134.0" promptText="Enter username here" />
   </children>
</AnchorPane>
